{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "auto",

  "importOrder": [
    "^@emotion",
    "^@assets/(.*)$",
    "^@mocks/(.*)$",
    "^@constants$",
    "^@utils/(.*)$",
    "^@custom-types",
    "^@styles/(.*)$",
    "^@api",
    "^@hooks/(.*)$",
    "^@context/(.*)$",
    "^@layout",
    "^@layout/(.*)$",
    "^@pages/(.*)$",
    "^@components/(.*)$",
    "^@main-page/(.*)$",
    "^@detail-page/(.*)$",
    "^@create-study-page/(.*)$",
    "^@my-study-page/(.*)$",
    "^@study-room-page/(.*)$",
    "^@error-page/(.*)$",
    "^@login-redirect-page/(.*)$",
    "^@webpack-page/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
