{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react", // css prop을 사용하기 위해 필요하다
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@custom-types": ["custom-types/index.ts"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@constants": ["constants.ts"],
      "@api/*": ["api/*"],
      "@context/*": ["context/*"],
      "@main-page/*": ["pages/main-page/*"],
      "@detail-page/*": ["pages/detail-page/*"],
      "@create-study-page/*": ["pages/create-study-page/*"],
      "@my-study-page/*": ["pages/my-study-page/*"],
      "@study-room-page/*": ["pages/study-room-page/*"],
      "@layout/*": ["layout/*"],
      "@hooks/*": ["hooks/*"],
      "@mocks/*": ["mocks/*"]
    },
    "typeRoots": ["src/custom-types"]
  },
  "include": ["src"]
}
