// cypress ts target을 ES6로 설정
// esnext일 때 에러 발생
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "ES6"],
    "module": "ES6",
  },
  "include": ["../src", "../node_modules/cypress", "./**/*.cy.ts", "./**/*.cy.tsx"]
}
